{
  "AWSTemplateFormatVersion" : "2010-09-09",
 
  "Description" : "Custom made non-AWS template - testing older specification validation",

  "Resources" : {
    "WebServerGroup" : {
      "Type" : "AWS::AutoScaling::AutoScalingGroup",
      "Properties" : {
        "VPCZoneIdentifier" : "vpc-1234567",
        "LaunchConfigurationName" : "lcname",
        "MinSize" : "1",
        "MaxSize" : "3",
        "TargetGroupARNs" : [ "tgarn" ],
        "NotificationConfiguration" : {
          "TopicARN" : "topicarn",
          "NotificationTypes" : [ "autoscaling:EC2_INSTANCE_LAUNCH",
                                  "autoscaling:EC2_INSTANCE_LAUNCH_ERROR",
                                  "autoscaling:EC2_INSTANCE_TERMINATE",
                                  "autoscaling:EC2_INSTANCE_TERMINATE_ERROR"]
        }
      },
      "CreationPolicy" : {
        "ResourceSignal" : {
          "Timeout" : "PT15M",
          "Count"   : "1"
        }
      },
      "UpdatePolicy": {
        "AutoScalingRollingUpdate": {
          "MinInstancesInService": "1",
          "MaxBatchSize": "1",
          "PauseTime" : "PT15M",
          "WaitOnResourceSignals": "true"
        }
      }
    }
  }
}
